body{
	margin-top:19px;
	letter-spacing:0px;
	font-weight:300;
	line-height:18.3px;
	background-color:#ffffff;
	font-family:'inconsolata' !important;
	font-size:16px;
}

#header{
	margin-bottom:0px;
}


p{
	margin-top:10px;
	margin-bottom:10px;
}

h2, h4, h5{
	font-size:20px;
	margin-top:10px;
	margin-bottom:10px;
}

h3{
	letter-spacing:0.6px;
	font-size:18px;
}

.videothumb{
	font-size:11px;
	text-align:center;
	width:120px;
	float:left;
	margin-right:8px;
	margin-bottom:8px;
}

.videothumb img{
	min-width:120px;
	max-width:120px;
	min-height:120px;
	max-height:120px;
}

.videoslogo{
	font-family:'Helvetica Neue';
	padding-top:23px;
	padding-bottom:23px;
	font-weight:700 !important;
	font-size:80px;
	margin-bottom:10px;
	text-shadow:rgb(255, 0, 0) -1px 0px 0px, rgb(0, 255, 255) 1px 0px 0px;
}

.content-title{
	font-family:inherit;
	line-height:20px;
	font-size:20px;
	margin-top:0px;
	text-decoration:none;
	text-transform:none;
}

blockquote{
	border-left-style:solid;
	border-left-width:0px;
	border-style:solid;
	border-width:0px;
	border-left-color:#0000ff;
	letter-spacing:0px;
	margin-bottom:40px;
	margin-top:40px;
	font-family:Georgia, serif !important;
	padding-right:10px;
	padding-left:10px;
	color:#707070;
	font-size:18px;
	line-height:30.5px;
}

#row-newsletter form{
	margin-bottom:-14px;
}

#enlaces{
	text-transform:uppercase;
	font-size:14px;
}

#enlaces h6{
	font-size:14px;
	font-weight:600;
}

#enlaces a{
	color:#000000;
}

.wp-video-shortcode{
	width:920px !important;
	height:680px !important;
}

body .row h1{
	margin-bottom:0px;
	font-size:20px;
	margin-top:24px;
}

small{
	font-size:85% !important;
}

.comment-list .comment-body p img{
	width:60px !important;
	height:60px !important;
}

.comment-list .comment-body aside{
	border-width:0px;
	background-color:#f9f9f9;
	padding-bottom:20px;
	padding-top:20px;
	padding-left:20px;
	margin-top:37px;
	border-style:none;
	padding-right:5px;
	border-left-style:solid;
	border-top-width:1px !important;
	border-right-width:1px !important;
	border-bottom-width:1px !important;
	border-left-width:1px;
}

.title img{
	-webkit-filter:grayscale(0.49);
	margin-right:7px;
	float:none;
	filter:grayscale(0.49);
}

.comment-list .comment-body aside blockquote{
	padding-left:6px;
	border-left-style:none;
	border-left-width:0px !important;
	margin-bottom:5px;
	margin-top:5px;
	margin-right:5px;
	margin-left:5px;
}

body .container .row .content-title a{
	text-decoration:none;
	color:#000000;
}

body .row div h6{
	margin-top:0px;
	margin-bottom:0px;
}

.textwidget small{
	font-size:12.5px !important;
}

body .row form{
	height:26px;
	margin-bottom:0px;
}

body .row .columns form input[type=text]{
	border-top-style:solid;
	width:182px;
	border-bottom-width:1px;
	border-bottom-color:#0000ff;
	border-left-width:0px;
	border-right-width:0px;
	border-top-width:1px;
	border-top-color:#ffffff;
}

#menu{
	margin-top:10px;
	margin-bottom:10px;
}

#menu a{
	margin-right:5px;
}

#widget li{
	margin-left:0px;
	list-style-type:none;
}

#widget{
	font-size:95% !important;
	margin-bottom:30px;
}

#widget .widget-title{
	font-size:20.1px;
	margin-bottom:16px;
	font-weight:600;
}

#formularionewsletter input[type=text]{
	text-align:left;
	background-color:#ffffff;
	border-bottom-color:#f71616;
}

#email{
	margin-bottom:30px;
	background-color:#ffffff;
	color:#190000;
	padding-bottom:5px;
	padding-top:5px;
	padding-right:5px;
	padding-left:5px;
}

