small{font-size:80%;line-height:normal}
p{margin-top:10px;margin-bottom:10px;padding-top:0px;padding-bottom:0px;}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a{color:#0000ff;}
a:hover{color:#0000ff;}


  /* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
img{max-width:100%;height: auto}
