<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>  404
    </title>


 <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <meta http-equiv="refresh" content="0; url=/">

  
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<style type="text/css">

body{
	font-family:'Inconsolata', monospace !important;
	font-size:15px;
	line-height:20px;
	background-color:#fffff;
	color:#000000;
	margin:10px;
	max-width:760px
}

h1 {font-size: 130%}
h2 {font-size: 120%}
h3 {font-size: 110%}
small{font-size:90%;line-height:normal;}
hr {border-top: 1px dotted #005f60; border-bottom: 0px; }
hr{border-width:0;border-bottom-width:1px !important;}
img{max-width:100%; height: auto;}

a, a:hover{color:#0000ff;}


blockquote{
	font-family:Georgia, serif;
	font-size:22px;
	margin-top:22px;
	margin-bottom:22px;
	color:#727272;
	line-height:28px;
	font-weight:400;
}

	</style>
	
</head>
<body>
  <div id="logo"> <a href="https://greenshines.com"><img alt="israel greenshines" src="http://solido.greenshines.com/logogreenshinesblackhelveticabold.png"></a><br> Escrito por Israel Greenshines</div>
<nav> <p> email: israel@greenshines.com | <a href="http://greenshines.com/newsletter">NEWSLETTER</a> | <A href="http://tabloide.es">FORO</A> | <A href="http://twitter.com/greenshines">TWITTER</A> | <A href="http://instagram.com/greenshines">INSTAGRAM</A> | <a href="https://open.spotify.com/user/greenshines/playlist/4IqjsCsTmA823ggPgAZpjo?si=tc6hOrgQRAK7UMr-RuSWVg">MI PLAYLIST EN SPOTIFY</a>, es la música que yo escucho cada día</p></nav>

  
  <br clear="all">

<p>Y esto es todo por ahora, si quieres decirme algo puedes hacerlo por email a <b>israel@greenshines.com</b>. Vuelve a lo largo del día, seguro que he publicado más cosas.</p>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100631879); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100631879ns.gif" /></p></noscript>
</body>
</html>