<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>GREENSHINES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(100631879);</script>
<script async src="//static.getclicky.com/js"></script>


<style type="text/css">
body{
	font-family:verdana;
	font-size:13px;
	line-height:16px;
	background-color:#fffff;
	color:#000000;
	margin:10px;
	max-width:760px
}

h1 {font-size: 130%}
h2 {font-size: 120%}
h3 {font-size: 110%}
small{font-size:90%;line-height:normal;}
hr {border-top: 1px dotted #005f60; border-bottom: 0px; }
img{max-width:100%; height: auto;}
a, a:hover{color:#0000ff;}

blockquote{
	font-family:Georgia, serif;
	font-size:22px;
	margin-top:22px;
	margin-bottom:22px;
	color:#727272;
	line-height:28px;
	font-weight:400;
}

	</style>
</head>
<body>
  Enlace: <A href="https://gvmbx.topgirlshere.com/c/da57dc555e50572d?s1=15981&s2=82102&j1=1&j3=1">¿Buscas una follamiga? Esto es mejor que Tindr y que cualquier otra app. Pruébalo.</A>
<hr>

<p><a style="line-height:50px; color:black;font-family:helvetica; font-size:50px; font-weight:bold; text-decoration:none;" href="https://greenshines.com">"GREENSHINES"</a> <br> <small>Por Israel Greenshines <br> Miami, FL USA 1998-2019</small></p>

<nav> <p> email: <b>israel@greenshines.com</b> | <a href="http://greenshines.com/newsletter">NEWSLETTER</a></nav>

  <p>Además de escribir aquí en Greenshines envío un email con cosas que encuentro por Internet: enlaces a sitios que poca gente conoce, vídeos, fotos y mi opinión sobre algunos temas entre otras cosas. Algunos de los contenidos, pero no todos, pueden ser para mayores de 18 años.</p>

<p><strong>No es un newsletter</strong>, es literalmente un email que empecé escribiéndolo y mandándolo a 4 ó 5 amigos a los que les gustaba lo que encontraba por internet cuando aun no existía ni Facebook, ni Twitter ni nada de eso, un email escrito a mano por mi. Con el tiempo más y más gente ha ido apuntándose a recibir ese email que empecé a enviar hace muchos años y ahora estamos a punto de ser un millón. No bromeo, es increible, ese es realmente el número de personas que leen mi email cada día. La cifra la da Mailchimp aquí abajo al final de la página.</p>

<p>Si quieres que te apunte a la lista de personas que reciben el email de Greenshines, puedes dejarme tu email aquí abajo.</p>

<p><form class="pure-form" action="http://send.greenshines.com/subscribe" method="POST" accept-charset="utf-8"><input type="text" name="email" id="email" placeholder="Tu email"/><input type="hidden" name="list" value="XoBxbYZAVLrRB9KKVDk8763A"/> <input type="submit" name="submit" id="submit" value="Enviar" class="pure-button pure-button-primary" /></form></p>

<p>Es obvio que tu email será tratado con el mismo respeto que trato el email de cualquier amigo mio y no te enviaré spam de ningún tipo.</p>
  <br clear="all">

<p>Y esto es todo por ahora. Vuelve a lo largo del día, seguro que he publicado más cosas y sobre todo recuerda suscribirte al newsletter dejando tu email aquí abajo.

<p><form class="pure-form" action="http://send.greenshines.com/subscribe" method="POST" accept-charset="utf-8"><input type="text" name="email" id="email" placeholder="Tu email"/><input type="hidden" name="list" value="XoBxbYZAVLrRB9KKVDk8763A"/> <input type="submit" name="submit" id="submit" value="Enviar" class="pure-button pure-button-primary" /></form></p>

 Suelo avisar por el newsletter cuando tengo algo realmente bueno.</p>
</body>
</html>