---
layout: default
title: newsletter
---
<p>Ademas de escribir aquí en Greenshines envío un email con cosas que encuentro por Internet: enlaces a sitios que poca gente conoce, vídeos, fotos y mi opinión sobre algunos temas entre otras cosas. Algunos de los contenidos, pero no todos, pueden ser para mayores de 18 años.</p>

<p><strong>No es un newsletter</strong>, es literalmente un email que empecé escribiéndolo y mandándolo a 4 ó 5 amigos a los que les gustaba lo que encontraba por internet cuando aun no existía ni Facebook, ni Twitter ni nada de eso, un email escrito a mano por mi. Con el tiempo más y más gente ha ido apuntándose a recibir ese email que empecé a enviar hace muchos años y ahora estamos a punto de ser un millón. No bromeo, es increible, ese es realmente el número de personas que leen mi email cada día. La cifra la da Mailchimp aquí abajo al final de la página.</p>

<p>Si quieres que te apunte a la lista de personas que reciben el email de Greenshines, puedes dejarme tu email aquí abajo.</p>

<p><form class="pure-form" action="http://send.greenshines.com/subscribe" method="POST" accept-charset="utf-8"><input type="text" name="email" id="email" placeholder="Tu email"/><input type="hidden" name="list" value="XoBxbYZAVLrRB9KKVDk8763A"/> <input type="submit" name="submit" id="submit" value="Enviar" class="pure-button pure-button-primary" /></form></p>

<p>Es obvio que tu email será tratado con el mismo respeto que trato el email de cualquier amigo mio y no te enviaré spam de ningún tipo.</p>