<div id="logo"> <a href="https://greenshines.com"><img alt="israel greenshines" src="http://solido.greenshines.com/logogreenshinesblackhelveticabold.png"></a><br> Escrito por Israel Greenshines</div>
<nav> <p> email: israel@greenshines.com | <a href="http://greenshines.com/newsletter">NEWSLETTER</a> | <A href="http://tabloide.es">FORO</A> | <A href="http://twitter.com/greenshines">TWITTER</A> | <A href="http://instagram.com/greenshines">INSTAGRAM</A> | <a href="https://open.spotify.com/user/greenshines/playlist/4IqjsCsTmA823ggPgAZpjo?si=tc6hOrgQRAK7UMr-RuSWVg">MI PLAYLIST EN SPOTIFY</a>, es la música que yo escucho cada día</p></nav>
