<meta charset="utf-8">
<title> {% if page.title %} {{ page.title }}
    {% else %} {{ site.title }}
    {% endif %}</title>


 <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  {% if page.url == "/404.html" %}
    <meta http-equiv="refresh" content="0; url=/">
{% endif %}
  
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<style type="text/css">

body{
	font-family:'Inconsolata', monospace !important;
	font-size:15px;
	line-height:20px;
	background-color:#fffff;
	color:#000000;
	margin:10px;
	max-width:760px
}

h1 {font-size: 130%}
h2 {font-size: 120%}
h3 {font-size: 110%}
small{font-size:90%;line-height:normal;}
hr {border-top: 1px dotted #005f60; border-bottom: 0px; }
hr{border-width:0;border-bottom-width:1px !important;}
img{max-width:100%; height: auto;}

a, a:hover{color:#0000ff;}


blockquote{
	font-family:Georgia, serif;
	font-size:22px;
	margin-top:22px;
	margin-bottom:22px;
	color:#727272;
	line-height:28px;
	font-weight:400;
}

	</style>
	